{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ETLAPI": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger/index.html",
      "environmentVariables": {
        "ConnectionStringClinicaGarden": "Host=localhost;Port=5432;Database=clinicagarden;Username=postgres;Password=ClinicaGarden;"
      },
      "applicationUrl": "https://localhost:5000;https://localhost:5001"
    }
  }
}
